<!DOCTYPE html>
<html>
<head>
    <title>Intento 2 de CSS</title>
    <style>
        /*Generalmente el orden de css se pone conforme aparecen en el html*/
        body {
            background-color: #ffffff;
        }

        /* Comentario el estilo puede ir aca adentro*/
        /*Esto quiere decir que todas las etiquetas con img tendrán esos atributos con esos valores*/
        img {
            width: 100px;
            height: 100px;
        }

        /* todas las etiquetas p tendrán el color rojo*/
        p {
            color: red;
        }

        /* se sobreescribe el color*/
        p {
            color: blue;
        }

    </style>    
</head>
<body>
    En este intento pondremos el style en el head con la etiqueta <i>style</i>

    La sintaxis es 
    <br>
    etiqueta #id .class :pseudoclase{
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;propiedad: valor;
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;propiedad: valor;
        <br>
    }
    <br>
    Así todas las etiquetas con img tendrán un tamaño de 100x100
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">


    <img src="https://img.freepik.com/foto-gratis/colores-arremolinados-interactuan-danza-fluida-sobre-lienzo-que-muestra-tonos-vibrantes-patrones-dinamicos-que-capturan-caos-belleza-arte-abstracto_157027-2892.jpg">

    <br>

    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">

    <br>
    <img src="https://img.freepik.com/foto-gratis/colores-arremolinados-interactuan-danza-fluida-sobre-lienzo-que-muestra-tonos-vibrantes-patrones-dinamicos-que-capturan-caos-belleza-arte-abstracto_157027-2892.jpg">

    <p>Este es un parrafo</p>

</body>
</html>